# rox-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/etc/uml/: Packages.ucls
app/src/androidTest/java/com/grayfox/android/app/dao/: AccessTokenDaoTest.java
app/src/androidTest/java/com/grayfox/android/client/: AppUsersApiTest.java  RecommendationsApiTest.java  RecommenderApiTest.java  UsersApiTest.java
app/src/androidTest/java/com/grayfox/android/dao/: AccessTokenDaoTest.java  AppAccessTokenDaoTest.java
app/src/androidTest/java/com/grayfox/android/http/: RequestBuilderTest.java
app/src/androidTest/resources/responses/: access-token.json  friends.json  likes.json  recommendations_byfriendslikes.json  recommendations_bylikes.json  user.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/getbase/floatingactionbutton/: CustomFloatingActionsMenu.java
app/src/main/java/com/grayfox/android/activity/: LoginActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/grayfox/android/app/activity/: FriendProfileActivity.java  MainActivity.java  RecommendedRouteActivity.java  RouteDisplayingActivity.java  SettingsActivity.java  SignInActivity.java  UserProfileActivity.java
app/src/main/java/com/grayfox/android/app/config/: ConfigModule.java
app/src/main/java/com/grayfox/android/app/dao/: AccessTokenDao.java  UserDao.java
app/src/main/java/com/grayfox/android/app/fragment/: BaseExploreFragment.java  ExploreByFriendsLikesFragment.java  ExploreByLikesFragment.java  ExploreFragment.java  FriendProfileFragment.java  PoiFragment.java  RecommendationFragment.java  RecommendedRouteFragment.java  RecyclerFragment.java  RouteDetailFragment.java  UserProfileFragment.java
app/src/main/java/com/grayfox/android/app/location/: LocationGeocoder.java  LocationRequester.java
app/src/main/java/com/grayfox/android/app/task/: BaseAsyncTask.java  NetworkAsyncTask.java
app/src/main/java/com/grayfox/android/app/util/: ColorTransformation.java  Pair.java  PicassoMarker.java
app/src/main/java/com/grayfox/android/app/widget/: CategoryCursorAdapter.java  CategoryFilterableAdapter.java  DragSortRecycler.java  DrawerHeader.java  DrawerItem.java  DrawerItemAdapter.java  DrawerOption.java  FriendAdapter.java  LikeAdapter.java  LikeDeletableAdapter.java  NonSwipeableViewPager.java  PoiAdapter.java  PoiRouteAdapter.java  RecommendationAdapter.java  ScrimInsetsFrameLayout.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/grayfox/android/client/: AppUsersApi.java  AppUsersApiRequest.java  BaseApi.java  BaseApiRequest.java  RecommendationsApi.java  RecommenderApi.java  RecommenderApiRequest.java  UsersApi.java
app/src/main/java/com/grayfox/android/client/model/: AccessToken.java  Category.java  Location.java  Poi.java  Recommendation.java  Result.java  User.java
app/src/main/java/com/grayfox/android/client/task/: BaseAsyncTask.java  BaseRecommendationAsyncTask.java  CompleteUserAsyncTask.java  GetSelfUserAsyncTask.java  GetUserLikesAsyncTask.java  NetworkAsyncTask.java  PostAddLikeAsyncTask.java  PostRemoveLikeAsyncTask.java  RecommendationAsyncTask.java  RecommendationsByFriendsLikesAsyncTask.java  (+4 more)
app/src/main/java/com/grayfox/android/config/: ConfigModule.java
app/src/main/java/com/grayfox/android/dao/: AccessTokenDao.java  AppAccessTokenDao.java  FoursquareAuthDao.java
app/src/main/java/com/grayfox/android/fragment/: ExploreFragment.java
app/src/main/java/com/grayfox/android/http/: Charset.java  Header.java  HttpClientRequestBuilder.java  Method.java  RequestBuilder.java  UrlConnectionRequestBuilder.java
app/src/main/java/com/grayfox/android/widget/: DrawerItem.java  ScrimInsetsFrameLayout.java
app/src/main/res/anim/: vertical_hide.xml  vertical_show.xml
app/src/main/res/drawable/: backgroud_connect_to_foursquare.xml  backgroud_connect_to_foursquare_active.xml  backgroud_connect_to_foursquare_disabled.xml  backgroud_connect_to_foursquare_pressed.xml  background_fab_label.xml  drop_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route_displaying.xml  activity_sign_in.xml  category_item.xml  category_marker.xml  delete_layout.xml  drawer_divider.xml  drawer_header.xml  drawer_option.xml  drawer_option_header.xml  fragment_explore.xml  fragment_friend_profile.xml  fragment_recommended_route.xml  fragment_recycler.xml  fragment_self_friends.xml  fragment_self_likes.xml  fragment_user_profile.xml  friend_item.xml  generic_activity_with_toolbar.xml  like_item.xml  like_item_deletable.xml  poi_item.xml  recommendation_item.xml  route_bottom_item.xml  route_middle_item.xml  route_top_item.xml
app/src/main/res/layout-v21/: drawer_header.xml
app/src/main/res/menu/: fragment_explore.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  preferences.xml  sqls.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
client/: build.gradle  proguard-rules.pro
client/etc/uml/: Apis.ucls  Model.ucls
client/src/androidTest/java/com/grayfox/android/client/: CategoriesApiTest.java  PoisApiTest.java  RecommendationsApiTest.java  UsersApiTest.java
client/src/androidTest/resources/responses/: access-token.json  categories.json  error.json  friends.json  likes.json  pois.json  recommendations.json  recommendations_byall.json  recommendations_byfriendslikes.json  recommendations_bylikes.json  recommendations_nextpois.json  update_ok.json  user.json
client/src/main/: AndroidManifest.xml
client/src/main/java/com/grayfox/android/client/: ApiException.java  BaseApi.java  CategoriesApi.java  PoisApi.java  RecommendationsApi.java  UsersApi.java
client/src/main/res/values/: strings.xml  urls.xml
client/src/main/res/values-es/: strings.xml
(+141 files in other folders)
