<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignTop="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/profile_image"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/likes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/likes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/profile_user_likes_tab"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primary"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/likes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/likes_header"/>

    <TextView
        android:id="@+id/no_likes_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likes_header"
        android:layout_centerHorizontal="true"
        android:text="@string/no_likes_found"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>