<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recommendation_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>