<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/category_marker"/>

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/poi_pin_layout"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poi_name"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/poi_pin_layout"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>