apply plugin: 'com.android.application'
apply plugin: 'robolectric'
apply plugin: 'idea'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.grayfox.android.app'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName '1.0-SNAPSHOT'
    }
    signingConfigs {
        debug {
            storeFile file('../keystores/debug.keystore')
        }
        release {
            storeFile file('../keystores/release.keystore')
            File propsFile = file('../keystores/secure.properties');
            Properties props = new Properties();
            props.load(new FileInputStream(propsFile))
            storePassword props.getProperty('storePassword')
            keyAlias props.getProperty('keyAlias')
            keyPassword props.getProperty('keyPassword')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

repositories {
    jcenter()
}

ext {
    androidSupportVersion = '22.0.0'
    playServicesVersion = '6.5.87'
    roboguiceVersion = '3.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':client')
    compile "com.android.support:appcompat-v7:${androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
    compile "com.android.support:cardview-v7:${androidSupportVersion}"
    compile "com.google.android.gms:play-services-maps:${playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.clans:fab:1.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.roboguice:roboguice:${roboguiceVersion}"
    provided "org.roboguice:roboblender:${roboguiceVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}