apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.grayfox.android"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0-ALPHA"
    }
    signingConfigs {
        debug {
            storeFile file("../keystores/debug.keystore")
        }
        release {
            storeFile file("../keystores/release.keystore")
            File propsFile = file("../keystores/secure.properties");
            Properties props = new Properties();
            props.load(new FileInputStream(propsFile))
            storePassword props.getProperty("storePassword")
            keyAlias props.getProperty("keyAlias")
            keyPassword props.getProperty("keyPassword")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.foursquare:foursquare-android-oauth:1.0'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
}
