<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:GrayFox="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view_in_map"
        android:icon="@drawable/ic_map"
        android:title="@string/action_view_in_map"
        GrayFox:showAsAction="ifRoom"/>
</menu>