<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.grayfox.android.app.widget" project="grayfox-app" 
    file="/grayfox-app/src/com/grayfox/android/app/widget" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="243"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.grayfox.android.app.activity" project="grayfox-app" 
    file="/grayfox-app/src/com/grayfox/android/app/activity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="211" x="308" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.grayfox.android.app.fragment" project="grayfox-app" 
    file="/grayfox-app/src/com/grayfox/android/app/fragment" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="221" x="81" y="125"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.grayfox.android.client" project="grayfox-app" 
    file="/grayfox-app/src/com/grayfox/android/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="332"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.grayfox.android.app.dao" project="grayfox-app" 
    file="/grayfox-app/src/com/grayfox/android/app/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="50" y="237"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="528" y="125"/>    
    <bendpoint x="531" y="275"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="50" y="125"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="332" y="125"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="225" y="254"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>