<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GrayFox="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_in_map"
        GrayFox:showAsAction="ifRoom"
        android:icon="@drawable/ic_map"
        android:title="@string/action_view_in_map"/>

</menu>